# Напишите программу вывода на экран трех последовательно идущих чисел,
# каждое на отдельной строке. Первое число вводит пользователь,
# остальные числа вычисляются в программе.

# num1 = int(input())
# num2 = num1 + 1
# num3 = num2 + 1

# print(num1)
# print(num2)
# print(num3)


# Напишите программу, которая считывает три целых числа и
# выводит на экран их сумму. Каждое число записано в отдельной строке.

# num1 = int(input())
# num2 = int(input())
# num3 = int(input())

# print(num1+num2+num3)


# Напишите программу, вычисляющую объём куба и площадь его полной
# поверхности, по введённому значению длины ребра.
# V = a^3, S = 6a^2

# num = int(input())

# print('Объем =', num**3)
# print('Площадь полной поверхности =', num**2*6)


# Напишите программу вычисления значения функции
# f(a,b) = 3(a+b)^3 + 275b^2 - 127a - 41 по введеным целым значениям a и b.

# a = int(input())
# b = int(input())

# print((a+b)**3*3 + b**2*275 - a * 127 - 41)


# Напишите программу, которая считывает целое число, после чего
# на экран выводится следующее и предыдущее целое число с
# пояснительным текстом.

# num = int(input())

# print('Следующее за числом', num, 'число:', num+1)
# print('Для числа', num, 'предыдущее число:', num-1)


# Напишите программу, которая считает стоимость трех компьютеров,
# состоящих из монитора, системного блока, клавиатуры и мыши.

# monitor = int(input())
# sys_unit = int(input())
# keyboard = int(input())
# mouse = int(input())

# print((monitor+sys_unit+keyboard+mouse)*3)


# Напишите программу, в которой вычисляется сумма, разность
# и произведение двух целых чисел, введенных с клавиатуры.

# num1 = int(input())
# num2 = int(input())

# print(num1, '+', num2, '=', num1 + num2)
# print(num1, '-', num2, '=', num1 - num2)
# print(num1, '*', num2, '=', num1 * num2)
# # или
# print(f"{num1} + {num2} = {num1+num2}")
# print(f"{num1} - {num2} = {num1-num2}")
# print(f"{num1} * {num2} = {num1*num2}")


# Вывести n-ый член арифметической прогрессии.
# an = a1 + d(n-1)

# a1 = int(input())
# d = int(input())
# n = int(input())

# print(a1+d*(n-1))


# Напишите программу, которая считывает целое положительное число x
# и выводит на экран последовательность чисел x, 2x, 3x, 4x и 5x,
# разделённых тремя черточками.

num = int(input())

print(num, num*2, num*3, num*4, num*5, sep='---')
