# 1. Напишите программу, которая считывает одну строку.
# Если это строка «Python», программа выводит «ДА»,
# в противном случае программа выводит «НЕТ».

# word = input()
# if word == 'Python':
#     print('ДА')
# else:
#     print('НЕТ')


# 2. Напишите программу, которая определяет, состоит ли двузначное
# число, введенное с клавиатуры, из одинаковых цифр. Если состоит,
# то программа выводит «ДА», в противном случае программа выводит «НЕТ».

# num = int(input())
# if (num % 10) == (num // 10):
#     print('ДА')
# else:
#     print('НЕТ')


# 3. Напишите программу, которая считывает три числа и подсчитывает
# количество чётных чисел.

# num1, num2, num3 = int(input()), int(input()), int(input())
# counter = 0  # переменная счётчик
# if num1 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# if num2 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# if num3 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# print(counter)


# 4. Напишите программу, которая сравнивает пароль и его подтверждение.
# Если они совпадают, то программа выводит: «Пароль принят»,
# иначе: «Пароль не принят».

# pass1 = input()
# pass2 = input()
# if pass1 == pass2:
#     print('Пароль принят')
# else:
#     print('Пароль не принят')


# 5. Напишите программу, которая определяет, является число четным
# или нечетным.

# num = int(input())
# if num % 2 == 0:
#     print('Четное')
# else:
#     print('Нечетное')


# 6. Напишите программу, которая проверяет, что для заданного
# четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.

# num = int(input())
# if num // 1000 + num % 10 == num // 100 % 10 - num // 10 % 10:
#     print('ДА')
# else:
#     print('НЕТ')


# 7. Напишите программу, которая определяет, разрешен пользователю
# доступ к интернет-ресурсу или нет.

# age = int(input())
# if age < 18:
#     print('Доступ запрещен')
# else:
#     print('Доступ разрешен')

# # ИЛИ

# if int(input()) < 18:
#     print('Доступ запрещен')
# else:
#     print('Доступ разрешен')


# 8. Напишите программу, которая определяет, являются ли три заданных
# числа (в указанном порядке) последовательными членами арифметической прогрессии.

# num1, num2, num3 = int(input()), int(input()), int(input())
# if num2 - num1 == num3 - num2:
#     print('YES')
# else:
#     print('NO')


# 9. Напишите программу, которая определяет наименьшее из двух чисел.

# num1, num2 = int(input()), int(input())
# if num1 < num2:
#     print(num1)
# else:
#     print(num2)



# 10. Напишите программу, которая определяет наименьшее из четырёх чисел.

# num1, num2, num3, num4 = int(input()), int(input()), int(input()), int(input())
# if num1 < num2:
#     min1 = num1
# else:
#     min1 = num2
# if num3 < num4:
#     min2 = num3
# else:
#     min2 = num4
# if min1 < min2:
#     print(min1)
# else:
#     print(min2)



# 11. Напишите программу, которая по введённому возрасту пользователя
# сообщает, к какой возрастной группе он относится:

# age = int(input())
# if age <= 13:
#     print('детство')
# if 14 <= age <= 24:
#     print('молодость')
# if 25 <= age <= 59:
#     print('зрелость')
# if age >= 60:
#     print('старость')

# 12. Напишите программу, которая считывает три числа и подсчитывает
# сумму только положительных чисел.

# num1, num2, num3 = int(input()), int(input()), int(input())
# sum = 0
# if num1 > 0:
#     sum = num1
# if num2 > 0:
#     sum = sum + num2
# if num3 > 0:
#     sum = sum + num3
# print(sum)
