# 1. Вывести nn-ый член геометрической прогрессии.
# bn = b1 * q**n-1

# b1 = int(input())
# q = int(input())
# n = int(input())

# print(b1*q**(n-1))


# 2. Напишите программу, которая находит полное число метров по
# заданному числу сантиметров.

# num = int(input())

# print(num//100)


# 3. n школьников делят k мандаринов поровну, неделящийся остаток остается
# в корзине. Сколько целых мандаринов достанется каждому школьнику?
# Сколько целых мандаринов останется в корзине?

# n = int(input())
# k = int(input())

# print(k//n)
# print(k % n)


# 4. Безумный титан Танос собрал все 6 камней бесконечности и намеревается
# уничтожить половину населения Вселенной по щелчку пальцев. При этом
# если население Вселенной является нечетным числом, то титан проявит
# милосердие и округлит количество выживших в большую сторону. Помогите
# Мстителям подсчитать количество выживших.

# num = int(input())

# print(-(-num//2))


# 5. В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров
# в каждом. Напишите программу, которая определяет номер купе, в котором
# находится место с заданным номером (нумерация мест сквозная,
# начинается с 1).

# num = int(input())

# print(-(-num//4))


# 6. Напишите программу для пересчёта величины временного интервала,
# заданного в минутах, в величину, выраженную в часах и минутах.

# min = int(input())

# print(min, 'мин - это', min//60, 'час', min % 60, 'минут.')


# 8. Напишите программу, определяющую число десятков и единиц в
# двузначном числе.

# num = int(input())

# last_digit = num % 10
# first_digit = num // 10

# print('Число десятков =', first_digit)
# print('Число единиц =', last_digit)


# 9. Напишите программу, в которой рассчитывается сумма цифр
# двузначного числа.

# num = int(input())

# last_digit = num % 10
# first_digit = num // 10

# print('Сумма цифр =', last_digit + first_digit)


# 10. Напишите программу, которая печатает число, образованное при
# перестановке цифр двузначного числа.

# num = int(input())

# last_digit = num % 10
# first_digit = num // 10

# print('Искомое число =', last_digit * 10 + first_digit)


# 11. Напишите программу, в которую вводится трёхзначное число и которая
# выводит на экран его цифры (через запятую).

# num = int(input())

# digit3 = num % 10
# digit2 = (num//10) % 10
# digit1 = num//100

# print(digit1, digit2, digit3, sep=',')


# 12. Напишите программу, в которой рассчитывается сумма и произведение
# цифр положительного трёхзначного числа.

# num = int(input())

# digit3 = num % 10
# digit2 = (num//10) % 10
# digit1 = num//100

# print('Сумма цифр =', digit1+digit2+digit3)
# print('Произведение цифр =', digit1*digit2*digit3)


# 13. Дано трехзначное число abc, в котором все цифры различны.
# Напишите программу, которая выводит шесть чисел, образованных при
# перестановке цифр заданного числа.

# num = int(input())

# c = num % 10
# b = (num//10) % 10
# a = num//100

# print(a, b, c, '\n', a, c, b, '\n', b, a, c, '\n',
#       b, c, a, '\n', c, a, b, '\n', c, b, a, sep='')


# 14. Напишите программу для нахождения цифр четырёхзначного числа.

# num = int(input())

# d4 = num % 10
# d3 = (num // 10) % 10
# d2 = (num // 100) % 10
# d1 = num // 1000

# print('Цифра в позиции тысяч равна', d1)
# print('Цифра в позиции сотен равна', d2)
# print('Цифра в позиции десятков равна', d3)
# print('Цифра в позиции единиц равна', d4)
